# WebScanner

./: CHANGELOG.md  Dockerfile  README.md  WebScanner.sln  nginx.conf.sigil
WebScanner/: .gitignore  IStartupConfigurator.cs  Program.cs  Startup.cs  StartupConfigurator.cs  WebScanner.csproj
WebScanner/Controllers/: HtmlOrdersController.cs  OrdersController.cs  ServerOrdersController.cs
WebScanner/Examples/: SimulateAddingOrder.cs
WebScanner/Extensions/: StringExtensions.cs
WebScanner/Migrations/: 20181112003743_InitialMigraton.Designer.cs  20181112003743_InitialMigraton.cs  20181121131350_RepairedColumnNameinOrder.Designer.cs  20181121131350_RepairedColumnNameinOrder.cs  20181213125527_AlterResponsesTable.Designer.cs  20181213125527_AlterResponsesTable.cs  20190908202001_SnakeCase.Designer.cs  20190908202001_SnakeCase.cs  DatabaseContextModelSnapshot.cs
WebScanner/Models/: DbEntity.cs  HtmlOrder.cs  Order.cs  Response.cs  ServerOrder.cs
WebScanner/Models/Composers/: HtmlJobDetailComposer.cs  JobDetailComposer.cs  ServerJobDetailComposer.cs  ServerOrderComposer.cs  SimpleTriggerComposer.cs
WebScanner/Models/Database/: DatabaseContext.cs
WebScanner/Models/Interfaces/: IJobDetailComposer.cs  IOrder.cs  IOrderComposer.cs  IScheduleManager.cs  ITriggerComposer.cs
WebScanner/Models/JobFactories/: IntegrationJobFactory.cs
WebScanner/Models/Jobs/: HtmlOrderJob.cs  ServerOrderJob.cs  SimpleJob.cs
WebScanner/Models/Managers/: ScheduleManager.cs
WebScanner/Models/Providers/: AddingOrderProvider.cs  DeletingOrderProvider.cs  ServiceCollectionProvider.cs
WebScanner/Models/Providers/Interfaces/: IAddingOrderProvider.cs  IDeletingOrderProvider.cs  IServiceCollectionProvider.cs
WebScanner/Models/Repositories/: GenericRepository.cs  HtmlOrderRepository.cs  ResponseRepository.cs  ServerOrderRepository.cs
WebScanner/Models/Repositories/Interfaces/: IHtmlOrderRepository.cs  IRepository.cs  IServerOrderRepository.cs
WebScanner/Models/Services/: ResponseService.cs
WebScanner/Models/Services/Interfaces/: IResponseService.cs
WebScanner/Models/UnitOfWork/: UnitOfWork.cs
WebScanner/Properties/: launchSettings.json
